#Recursive method

def Binary_Search(arr,low,high,x):

     if high >= low:

          mid = (low + high) // 2

          if arr[mid] == x:
               return mid
          elif arr[mid] > x:
               return Binary_Search(arr,low,mid-1,x)
          else:
               return Binary_Search(arr,mid+1,high,x)
     else:
          return -1


arr = [2,3,4,10,40]
x = 10

result = Binary_Search(arr,0,len(arr)-1,x)

if result != -1:
     print(result)
else:
     print('It is not present in array')
