username = str(input('Enter the username:'))
password = (input('\nEnter your password:'))
user_flag = 0
password_flag = 0
password_lower_count = 0
password_upper_count = 0
password_specalchar_count = 0
password_digit = 0

for i in username:
    if (ord(i) >= 97 and ord(i) <= 122) or (ord(i) == 95):
        user_flag += 1

if len(password) >= 8:
    for i in password:
        if ord(i) >= 97 and ord(i) <= 122:
            password_lower_count += 1
        elif ord(i) >= 65 and ord(i) <= 90:
            password_upper_count += 1
        elif ord(i) >= 48 and ord(i) <= 57:
            password_digit += 1
        elif (ord(i) >= 33 and ord(i) <= 47) or (ord(i) >= 58 and ord(i) <= 64) or (ord(i) >= 91 and ord(i) <= 96) or (
                ord(i) >= 123 and ord(i) <= 126):
            password_specalchar_count += 1
if (user_flag == len(username)) and (
        password_lower_count + password_upper_count + password_digit + password_specalchar_count == len(password)):
    print('Username and password was valied')

else:
    print('invalied')
